<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h2>My Contact Information</h2>
    <a href="">Linkedin</a><br>
    <a href="https://github.com/pauljl8762">Github</a><br>
    <p>Telephone Number:</p>
    <p>Email:</p>
    </div>
    <a href="/about.html">About Me</a><br>
    <a href="/work.html">View the code</a><br>
    <a href="/index.html">Return to home</a>
    
    
</body>
</html>